hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
hibernate.connection.username=imark
hibernate.connection.password=imark



#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:tcp://127.0.0.1/~/imark
#hibernate.connection.username=sa
#hibernate.connection.password=


#MAVEN \u547D\u4EE4    hibernate3:hbm2java