<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>讯飞开放平台</title>

<!-- http://localhost:5678/imark/resources/data/demo.html -->

<style type="text/css">
body{
margin: 0px;
padding: 0px;

}
li {list-style-type:none;}

.ihead{
	background: #1f2738;
	height: 35px;

}

.ititle{
	margin-left:75px;
	color: #FFF;
	line-height: 35px;
	font-size: 12px;
}

.imenu{
	padding-left: 40px;
}

.imenu .iul{
	float:right;
	line-height: 60px;
} 

.imenu .iul a{
	float:left;
	font-family: Microsoft YaHei;
	width:92px;
	cursor: pointer;
}

.imenu_content_title{
	font-size: 20px;
	color:#171717;
}

.icontent{
	width:100%;
	text-align: center;
}

.ibottom{
text-align: center;
font-size:12px;
color:#7e8187;
margin-top: 5px;
}

.ihot_img{
	width: 76px;
	height: 76px;
}

.ilink{
	text-align: center;
	width:982px;
	margin:0 auto;
	padding-right: 0px;
}

.ilink a{
	text-decoration: none;
	font-size:14px;
	padding:0 10px;
	color:#7e8187;
}

</style>
</head>
<body>

<div class="ihead">
	<div class="ititle">我们致力于为开发者打造最优的智能交互服务平台！</div>
</div>


<div style="width:100%;height:1px;margin:0px auto;padding:0px;background-color:#555555;overflow:hidden;"></div>

<div class="imenu">
	<img  src="http://www.xfyun.cn/img/default/logo.gif?version=20150325">
	<div class="iul">
			<a>关于讯飞</a>
			<a>自主产品</a>
			<a>解决方案</a>
			<a>互联网+</a>
			<a>服务支持</a>
			<a>
				<div>企业文化</div>
			</a>
	</div>
</div>



<div class="icontent">
<table width="90%">
	<tr>
		<td width="200px;">
			<div class="imenu_content_title">资料库</div>
			<ul>
				<li>平台概述</li>
				<li>开发集成</li>
				<li>新手指南</li>
				<li>语音服务</li>
			</ul>
		</td>
		
		<td>
			<iframe name="show_frame" style="border-left:#ccc 1px solid;"  src="" width="966px;" height="500px;" frameborder="0" ></iframe>
		</td>
		
	
	</tr>


</table>


</div>

<div>
<hr style="height:1px;border:none;border-top:1px solid #555555;width:100%;" />
</div>

<div class="ilink">
	<a href="">联系我们</a>|
	<a href="">校园招聘</a>|
	<a href="">法律条款</a>|
	<a href="">站点地图</a>
</div>
<div class="ibottom">
	(C)COPYRIGHT 2013, IFLYTEK SOFTWARE ALL RIGHTS RESERVED. 版权所有 © 科大讯飞股份有限公司 皖ICP备05001217号
</div>


</body>
</html>