<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>讯飞开放平台</title>

<!-- http://localhost:5678/imark/resources/data/demo.html -->

<style type="text/css">
body{
margin: 0px;
padding: 0px;

}
li {list-style-type:none;}

.ihead{
	background: #1f2738;
	height: 35px;

}

.ititle{
	margin-left:75px;
	color: #FFF;
	line-height: 35px;
	font-size: 12px;
}

.imenu{
	padding-left: 40px;
}

.imenu .iul{
	float:right;
	line-height: 60px;
} 

.imenu .iul a{
	float:left;
	font-family: Microsoft YaHei;
	width:92px;
	cursor: pointer;
}

.ihot{
	text-align:center;
	padding-left: 50px;
	padding-top: 50px;
}


.ihot a{
	float:left;
	width:120px;
	margin-left:40px;
	text-align: center;
}



.inews {
	background:RGB(222,222,222);
	text-align: center;
	color:#333;
	width:100%;
	margin:0 auto;
	padding-right: 0px;
	height:35px;
	line-height: 35px;
}

.inews a{
	text-decoration: none;
	font-size:12px;
	padding:0 40px;
	cursor: pointer;
}



.ilink{
	text-align: center;
	width:982px;
	margin:0 auto;
	padding-right: 0px;
}

.ilink a{
	text-decoration: none;
	font-size:14px;
	padding:0 10px;
	color:#7e8187;
}

.icontent{
	height:500px;
}

.ihot_title{
	font-size:18px;
	color: #333;
	text-align: left;

}

.ihot_desc{
	font-size: 12px;
	color:#333;
	margin-top: 5px;
}

.ibottom{
text-align: center;
font-size:12px;
color:#7e8187;
margin-top: 5px;
}

.ihot_img{
	width: 76px;
	height: 76px;
}


</style>
</head>
<body>

<div class="ihead">
	<div class="ititle">我们致力于为开发者打造最优的智能交互服务平台！</div>
</div>


<div style="width:100%;height:1px;margin:0px auto;padding:0px;background-color:#555555;overflow:hidden;"></div>

<div class="imenu">
	<img  src="http://www.xfyun.cn/img/default/logo.gif?version=20150325">
	<div class="iul">
			<a>关于讯飞</a>
			<a>自主产品</a>
			<a>解决方案</a>
			<a>互联网+</a>
			<a>服务支持</a>
			<a>
				<div>企业文化</div>
			</a>
	</div>
</div>



<div class="icontent">
<div>

<img width="100%"  src="http://www.xfyun.cn/attachment/31/yuyinhuanxing.jpg">

</div>

<div class="inews">
	<a>[12-29]科大讯飞与京东达成战略合作</a>
	<a>[12-24]讯飞开放平台五周年庆生沙龙圆满落幕</a>
	<a>[12-22]麦向智能硬件新境界</a>
</div>


<div style="width:100%;height:1px;margin:0px auto;padding:0px;background-color:#555555;overflow:hidden;"></div>
<div class="ihot">
	<a>
		<div class="ihot_title">在线语音合成</div>
		<img class="ihot_img" src="http://www.xfyun.cn/img/services/logos/online_tts.png">
		<div class="ihot_desc">将文字信息转化为声音信息</div>
	</a>
	<a>
		<div class="ihot_title">在线语音合成</div>
		<img class="ihot_img"  src="http://www.xfyun.cn/img/services/logos/awaken.png">
		<div class="ihot_desc">将文字信息转化为声音信息</div>
	</a>
	
	<a>
		<div class="ihot_title">在线语音合成</div>
		<img class="ihot_img" src="http://www.xfyun.cn/img/services/logos/online_tts.png">
		<div class="ihot_desc">将文字信息转化为声音信息</div>
	</a>
	
	<a>
		<div class="ihot_title">在线语音合成</div>
		<img class="ihot_img" src="http://www.xfyun.cn/img/services/logos/kfyy.png">
		<div class="ihot_desc">将文字信息转化为声音信息</div>
	</a>
	
	<a>
		<div class="ihot_title">在线语音合成</div>
		<img class="ihot_img" src="http://www.xfyun.cn/img/services/logos/face.png">
		<div class="ihot_desc">将文字信息转化为声音信息</div>
	</a>
	
	<a>
		<div class="ihot_title">在线语音合成</div>
		<img class="ihot_img" src="http://www.xfyun.cn/img/services/logos/online_tts.png">
		<div class="ihot_desc">将文字信息转化为声音信息</div>
	</a>
	<a>
		<div class="ihot_title">在线语音合成</div>
		<img class="ihot_img" src="http://www.xfyun.cn/img/services/logos/online_tts.png">
		<div class="ihot_desc">将文字信息转化为声音信息</div>
	</a>
	<a>
		<div class="ihot_title">在线语音合成</div>
		<img class="ihot_img" src="http://www.xfyun.cn/img/services/logos/online_tts.png">
		<div class="ihot_desc">将文字信息转化为声音信息</div>
	</a>
</div>

</div>

<div>
<hr style="height:1px;border:none;border-top:1px solid #555555;width:100%;" />
</div>

<div class="ilink">
	<a href="">联系我们</a>|
	<a href="">校园招聘</a>|
	<a href="">法律条款</a>|
	<a href="">站点地图</a>
</div>
<div class="ibottom">
	(C)COPYRIGHT 2013, IFLYTEK SOFTWARE ALL RIGHTS RESERVED. 版权所有 © 科大讯飞股份有限公司 皖ICP备05001217号
</div>


</body>
</html>